# SDis-project

./: .gitignore  Optimizacoes.odt  README.md  T06-secrets.txt  pom.xml
binas-ws/: pom.xml
binas-ws-cli/: pom.xml
binas-ws-cli/src/jaxws/: binas-cli-chain-binding.xml  binas-ws-cli_handler-chain.xml
binas-ws-cli/src/main/java/org/binas/ws/cli/: BinasClient.java  BinasClientApp.java
binas-ws-cli/src/test/java/org/binas/ws/it/: ActivateUserIT.java  BaseIT.java  GetBinaIT.java  GetCreditIT.java  GetInfoStationIT.java  ListStationsIT.java  PingIT.java  ReturnBinaIT.java  SecurityIT.java
binas-ws/src/main/java/org/binas/domain/: BinasManager.java  User.java
binas-ws/src/main/java/org/binas/exceptions/: ExceptionManager.java  StationNotFoundException.java  StationsUnavailableException.java
binas-ws/src/main/java/org/binas/ws/: BinasApp.java  BinasEndpointManager.java  BinasPortImpl.java
binas-ws/src/main/resources/: binas-ws_handler-chain.xml
kerby-experiment/: pom.xml
kerby-experiment/src/main/java/example/: KerbyExperiment.java
security/: pom.xml  readme.txt
security/src/main/java/org/binas/security/: AsymKeys.java  ListAlgorithms.java  SecureRandomNumber.java  SymKey.java
security/src/main/java/org/binas/security/domain/: SecurityMagic.java
security/src/main/java/org/binas/security/exception/: SecurityMagicException.java
security/src/test/java/org/binas/security/: AsymCryptoTest.java  DigestTest.java  DigitalSignatureTest.java  MessageAuthenticationCodeTest.java  SecurityMagicTest.java  SymCryptoTest.java  XMLCryptoTest.java
station-ws/: pom.xml
station-ws-cli/: pom.xml
station-ws-cli/src/main/java/org/binas/station/ws/cli/: StationClient.java  StationClientApp.java
station-ws-cli/src/test/java/org/binas/station/ws/it/: BaseIT.java  GetBinaMethodTest.java  GetInfoIT.java  PingIT.java  ReturnBinaIT.java  getBinaMethodTest.java  getInfoIT.java
station-ws/src/main/java/org/binas/station/domain/: Station.java
station-ws/src/main/java/org/binas/station/ws/: StationApp.java  StationEndpointManager.java  StationPortImpl.java
station-ws/src/main/resources/: station.1_0.wsdl
ws-handlers/: pom.xml
ws-handlers/src/main/java/example/ws/handler/: BinasAuthorizationHandler.java  CipherHandler.java  EvilHandler.java  EvilMacHandler.java  KerberosClientHandler.java  KerberosServerHandler.java  MACHandler.java  MACHandlerClient.java  MACHandlerServer.java
